{
  "mcpServers": {
    "aceternityui": {
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "exec ./.codex/bin/aceternity-mcp.sh"
      ],
      "enabled": true,
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 180,
      "default_tools_approval_mode": "prompt"
    },
    "gpt-image-2": {
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "exec ./.codex/bin/gpt-image-2-mcp.sh"
      ],
      "enabled": false,
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 180,
      "default_tools_approval_mode": "prompt"
    },
    "magic_21st": {
      "url": "https://21st.dev/api/mcp",
      "bearer_token_env_var": "API_KEY_21ST",
      "enabled": true,
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 180,
      "default_tools_approval_mode": "prompt"
    },
    "magicui": {
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@2.0.0"
      ],
      "enabled": true,
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 180,
      "default_tools_approval_mode": "prompt"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "enabled": true,
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 180,
      "default_tools_approval_mode": "prompt"
    },
    "typeui": {
      "url": "https://mcp.typeui.sh",
      "enabled": false,
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 120,
      "default_tools_approval_mode": "prompt"
    },
    "untitledui": {
      "url": "https://www.untitledui.com/react/api/mcp",
      "enabled": false,
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 120,
      "default_tools_approval_mode": "prompt"
    },
    "flowbite": {
      "command": "npx",
      "args": ["-y", "flowbite-mcp"],
      "env": {
        "FIGMA_ACCESS_TOKEN": "YOUR_PERSONAL_FIGMA_ACCESS_TOKEN"
      }
    }
  }
}

