{
  "name": "silverstone-site",
  "version": "2.0.0",
  "private": true,
  "description": "Silverstone AI marketing site — React/Vite application in /web, deployed via Netlify.",
  "scripts": {
    "dev": "npm --prefix web run dev -- --port ${PORT:-5000} --strictPort",
    "start": "npm run replit:dev",
    "replit:dev": "npm --prefix web run dev -- --port ${PORT:-5000} --strictPort",
    "replit:preview": "npm --prefix web run build && npm --prefix web run preview -- --port ${PORT:-5000}",
    "preview": "npm --prefix web run preview -- --port ${PORT:-4173}",
    "build": "npm --prefix web run build",
    "build:production": "npm --prefix web run build:production",
    "test": "npm --prefix web run test",
    "verify": "npm --prefix web run verify"
  },
  "license": "ISC"
}
